<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto|Perros sanos</title>
</head>
<body>
    <header>
        <img src="imagenes/logo.jpg" alt="logo perro y gato" width="260" height="304">
        <h1>Perros sanos | Comodoro Rivadavia </h1>
    </header>   

    <nav>
        <ul>
            <li>
                <a href="index.html">Inicio</a>
            </li>
            <li>
                <a href="solicitaturno.html">Solicitá turno</a>
            </li>
            <li>
                <a href="contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>
<section>
    <h2>Formulario de contacto</h2>
            <div>
                <form action="">
                    <fieldset>
                        <legend>Completa con tus datos</legend>
                        <div>
                            <label for="nombre">Nombre</label>
                            <input type="text" name="nombre"  id="nombre" placeholder="Ingresa tu nombre" id="nombre">
                        </div>
                        <div>
                            <label for="apellido">Apellido</label>
                            <input type="text" name="apellido" id="apellido" placeholder="Ingresa tu apellido">
                        </div>
                        <div>
                            <label for="celular">Celular</label>
                            <input type="tel" name="telefono" id="telefono" placeholder="Ingresa tu celular">
                        </div>
                        <div>
                            <label for="correo">Correo</label>
            <input type="email" name="correo" id="correo" placeholder="Ingresa tu correo electrónico">
                        </div>
                        <div>
                            <label for="edad">Edad</label>
                            <input type="number" name="numero" id="edad" placeholder="Ingresa solo números">
                        </div>
                        <div>
                            <label for="comentario">Comentario</label>
                            <textarea name="comentario" id="comentario" cols="30" rows="10"></textarea>
                        </div>
                    </fieldset>
                        <input type="submit" value="Enviar">
                        <input type="reset" value="Limpiar">
                </form>
            </div>
</section>
    

    <nav>
                <ul>
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="solicitaturno.html">Solicitá turno</a>
                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                </ul>
    </nav>
    
    <footer>
        <h3>Encontranos también en</h3>
        <ul>
            <li>WhatsApp <a href="">+54 9 297 297 2972</a></li>
            <li><a href="https://facebook.com/" target="_blank">Facebook</a></li>
            <li><a href="https://instragram.com/" target="_blank">Instagram</a></li>
        </ul>

        <div>Hecho con amor|2021|Por Ornella De Rosa</div>
    </footer>

</body>
</html>